<!--index.wxml-->

  <map
  id="myMap"
  style="width:100vw;height:100vh"
  latitude="{{latitude}}"
  longitude="{{longitude}}"
  controls="{{mapControls}}"
  markers="{{markers}}"
  bindcontroltap="mapControlTap"
  bindregionchange="regionChanged"
  bindtap="mapTap"
  bindmarkertap="mapMarker"
  show-location
  >
  </map>